\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowdzenie}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rzeczy podstawowe}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kompilowanie plików \LaTeX }{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podstawowe formatowanie tekstu}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czcionka i jej wielkość}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematyka}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podstawowa matematyka}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odnośniki do matematyki i innych rzeczy}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:this-is-very-important-equation}{{1}{8}{Odnośniki do matematyki i innych rzeczy}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nieco bardziej skomplikowane formuły}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rysunki i tablice}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykład prostej tablicy}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exceptional-table}{{1}{10}{Przykład prostej tablicy}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krótka nazwa X}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xxx1}{{1}{10}{Krótka nazwa X}{figure.caption.3}{}}
\newlabel{fig:xxxa}{{2a}{11}{To jest pierwszy podpis. Ten podpis będzie również zawijany ale będzie to powodowało odpowiednie dopasowanie wysokości.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:xxxa}{{a}{11}{To jest pierwszy podpis. Ten podpis będzie również zawijany ale będzie to powodowało odpowiednie dopasowanie wysokości.\relax }{figure.caption.4}{}}
\newlabel{fig:xxxb}{{2b}{11}{Układ równowag stabilnych\relax }{figure.caption.4}{}}
\newlabel{sub@fig:xxxb}{{b}{11}{Układ równowag stabilnych\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krótka nazwa II}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xxx}{{2}{11}{Krótka nazwa II}{figure.caption.4}{}}
\citation{garland2010}
\citation{benaim2003}
\citation{osborne1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krótki podpis}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yyy}{{3}{12}{Krótki podpis}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przykładowe dane\relax }}{12}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{12}{Przykładowe dane\relax }{table.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{24.00002pt}\LT@entry 
    {5}{36.00002pt}\LT@entry 
    {2}{48.65993pt}\LT@entry 
    {1}{49.99178pt}\LT@entry 
    {1}{90.31123pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatek: Ważne rzeczy do dodania}{15}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tutaj jest tytuł tablicy\relax }}{16}{table.3}\protected@file@percent }
\newlabel{tab:nowatablica1}{{3}{16}{Tutaj jest tytuł tablicy\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.96054pt}\LT@entry 
    {1}{43.76958pt}\LT@entry 
    {6}{309.03308pt}}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{benaim2003}{{1}{2003}{{Benaim i\ Weibull}}{{}}}
\bibcite{osborne1998}{{2}{1998}{{Osborne i\ Rubinstein}}{{}}}
\bibcite{garland2010}{{3}{2010}{{Tucker}}{{}}}
\@writefile{toc}{\contentsline {section}{Lista tablic}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista rysunków}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Streszczenie}{23}{section*.8}\protected@file@percent }
